MainWindow.xaml

<Window x:Class="WpfApp61.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp61"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.496,0.44">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="141"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="kysymys" Height="46" Margin="10,5,10,0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Center" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="#FFA49460" FontSize="16" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"/>
        <Button x:Name="valinta1" Content="Valitse" Margin="10,84,10,0" Click="BtnClick" RenderTransformOrigin="0.544,0.508" Grid.Column="1" Grid.Row="1" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button x:Name="valinta2" Content="Valitse" Margin="10,84,10,0" Click="BtnClick" Grid.Column="3" Grid.Row="1" Height="27" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden"/>
        <Button x:Name="valinta3" Content="Valitse" Margin="10,84,10,0" Click="BtnClick" RenderTransformOrigin="-5.278,2.162" Grid.Column="4" Grid.Row="1" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <ComboBox x:Name="aihealue" Margin="18,29,19,0" VerticalAlignment="Top" SelectionChanged="aihealue_SelectionChanged" Height="22" Grid.Row="1">
            <ComboBoxItem Content="Kaikki"></ComboBoxItem>
            <ComboBoxItem Content="Yleistieto"></ComboBoxItem>
            <ComboBoxItem Content="Matematiikka"></ComboBoxItem>
            <ComboBoxItem Content="Historia"></ComboBoxItem>
            <ComboBoxItem Content="Tietotekniikka"></ComboBoxItem>
            <ComboBoxItem Content="Urheilu"></ComboBoxItem>
        </ComboBox>
        <TextBox Margin="18,10,19,0" TextWrapping="Wrap" Text="Aihealue" VerticalAlignment="Top" TextAlignment="Center" BorderBrush="White" Height="18" Grid.Row="1"/>
        <Button x:Name="StartGame_Button" Content="Start Game" Margin="18,56,19,0" Click="New_Question_Click" Grid.Row="1" Height="29" VerticalAlignment="Top"/>
        <Label x:Name="correct_answ_counter" Grid.Column="3" Content="0" Margin="20,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" FontSize="16" HorizontalAlignment="Left" Width="80"/>
        <Label x:Name="correct_answ_lb" Grid.Column="2" Content="Correct:" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center" Width="78" Height="31"/>
        <Label x:Name="incorrect_answ_counter" Grid.Column="3" Content="0" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="80" Height="32" FontSize="16"/>
        <Label x:Name="incorrect_answ_lb" Grid.Column="2" Content="Incorrect:" Grid.Row="2" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Width="76" Height="32"/>
        <Button x:Name="StopGame_btn" Content="Stop" Margin="18,90,19,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False" Height="29" Click="StopGame_btn_Click"/>
        <Label x:Name="ratio_lb" Grid.Column="2" Content="Ratio" HorizontalAlignment="Left" Margin="12,87,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="80" FontSize="16"/>
        <Label x:Name="ratio_counter" Grid.Column="3" Content="0%" HorizontalAlignment="Left" Margin="17,87,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="80" FontSize="16"/>

    </Grid>
</Window>