MainWindow.xaml

<Window x:Class="WpfApp61.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp61"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid RenderTransformOrigin="0.496,0.44" Background="#D8E3E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="141"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="kysymys" Height="46" Margin="10,5,10,0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Center" TextWrapping="Wrap" BorderThickness="1" BorderBrush="#126E82" Background="#51C4D3" FontSize="16" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"/>
        <Button x:Name="valinta1" Content="Valitse" Margin="10,84,10,0" Click="BtnClick" RenderTransformOrigin="0.544,0.508" Grid.Column="1" Grid.Row="1" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Hidden" Background="#51C4D3" BorderThickness="1" BorderBrush="#126E82"/>
        <Button x:Name="valinta2" Content="Valitse" Margin="10,84,10,0" Click="BtnClick" Grid.Column="3" Grid.Row="1" Height="27" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden" Background="#51C4D3" BorderThickness="1" BorderBrush="#126E82"/>
        <Button x:Name="valinta3" Content="Valitse" Margin="10,84,10,0" Click="BtnClick" RenderTransformOrigin="-5.278,2.162" Grid.Column="4" Grid.Row="1" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Hidden" Background="#51C4D3" BorderThickness="1" BorderBrush="#126E82"/>
        <ComboBox x:Name="aihealue" Margin="18,29,19,0" VerticalAlignment="Top" SelectionChanged="aihealue_SelectionChanged" Height="22" Grid.Row="1">
            <ComboBoxItem Content="Kaikki (39)"></ComboBoxItem>
            <ComboBoxItem Content="Yleistieto(18)"></ComboBoxItem>
            <ComboBoxItem Content="Matematiikka (5)"></ComboBoxItem>
            <ComboBoxItem Content="Historia(5)"></ComboBoxItem>
            <ComboBoxItem Content="Tietotekniikka(6)"></ComboBoxItem>
            <ComboBoxItem Content="Urheilu(5)"></ComboBoxItem>
        </ComboBox>
        <TextBox Margin="-356,48,393,0" TextWrapping="Wrap" Text="Aihealue" VerticalAlignment="Top" TextAlignment="Center"  Background="#1E88E5" Height="18" Grid.Row="3" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="StartGame_Button" Content="Aloita peli" Margin="18,56,19,2" Click="New_Question_Click" Grid.Row="1" Background="#4CAF50" Height="29" VerticalAlignment="Top"/>
        <Label x:Name="correct_answ_counter" Grid.Column="3" Content="0" Margin="119,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Height="33" Width="71" Background="#51C4D3" BorderThickness="1" BorderBrush="#126E82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" />
        <Label x:Name="correct_answ_lb" Grid.Column="3" Content="a" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Height="32" Width="70" FontFamily="Webdings" Foreground="#FF25AB00" Background="#51C4D3" BorderThickness="1" BorderBrush="#126E82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="incorrect_answ_counter" Grid.Column="3" Content="0" HorizontalAlignment="Left" Margin="119,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="32" Width="71" FontSize="16" Background="#51C4D3" BorderThickness="1" BorderBrush="#126E82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="incorrect_answ_lb" Grid.Column="3" Content="r" Grid.Row="2" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="32" Width="70" FontFamily="Webdings" Foreground="#FFC10000" Background="#51C4D3" BorderThickness="1"  BorderBrush="#126E82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0"/>
        <Button x:Name="StopGame_btn" Background="#F44336" Content="Lopeta peli" Margin="18,90,19,0" Grid.Row="1"  VerticalAlignment="Top" IsEnabled="False" Height="29" Click="StopGame_btn_Click"  />
        <Label x:Name="ratio_lb" Grid.Column="3" Content="Suhde:" HorizontalAlignment="Left" Margin="10,87,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="70" FontSize="16" Background="#51C4D3" BorderThickness="1" BorderBrush="#126E82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="ratio_counter" Grid.Column="3" Content="0%"  HorizontalAlignment="Left" Margin="119,87,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="71" FontSize="16" Background="#51C4D3" BorderThickness="1" BorderBrush="#126E82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Aihealue" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="29" Width="58" RenderTransformOrigin="0.5,0" Background="#51C4D3" BorderThickness="1" BorderBrush="#126E82"/>
        <Button Content="Sulje Ohjelma" Background="Red" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="114" Click="Button_Click"/>
        <Button Content="Ohje" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.575,0.017" Height="30" Width="113" Click="Button_Click_1"/>

    </Grid>
</Window>