MainWindow.xaml

<Window x:Class="WpfApp61.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp61"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.496,0.44">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="247*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="kysymys" Height="46" Margin="10,5,10,0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Center" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="#FFCF9595" FontSize="16" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button x:Name="valinta1" Content="Valitse" Margin="10,84,10,0" IsEnabled="False" Click="BtnClick" RenderTransformOrigin="0.544,0.508" Grid.Column="1" Grid.Row="1" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="valinta2" Content="Valitse" Margin="10,84,10,0" IsEnabled="False" Click="BtnClick" Grid.Column="2" Grid.Row="1" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="valinta3" Content="Valitse" Margin="10,84,10,0" IsEnabled="False" Click="BtnClick" RenderTransformOrigin="-5.278,2.162" Grid.Column="3" Grid.Row="1" Height="27" VerticalAlignment="Top"/>
        <ComboBox x:Name="aihealue" Margin="18,29,19,0" VerticalAlignment="Top" SelectionChanged="aihealue_SelectionChanged" Height="22" Grid.Row="1">
            <ComboBoxItem Content="Kaikki"></ComboBoxItem>
            <ComboBoxItem Content="Yleistieto"></ComboBoxItem>
            <ComboBoxItem Content="Matematiikka"></ComboBoxItem>
            <ComboBoxItem Content="Historia"></ComboBoxItem>
            <ComboBoxItem Content="Tietotekniikka"></ComboBoxItem>
            <ComboBoxItem Content="Urheilu"></ComboBoxItem>
        </ComboBox>
        <TextBox Margin="18,10,19,0" TextWrapping="Wrap" Text="Aihealue" VerticalAlignment="Top" TextAlignment="Center" BorderBrush="White" Height="18" Grid.Row="1"/>
        <Button x:Name="StartGame_Button" Content="Start Game" Margin="18,57,19,0" Click="New_Question_Click" Grid.Row="1" Height="28" VerticalAlignment="Top"/>

    </Grid>
</Window>